*{
	margin: 0;
	padding: 0;
}

.header{
	margin-left: 20px;
	height: 200px;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.header-izquierda{
	display: flex;
	align-items: center;
}

.header-derecha{
	margin-right: 20px;
}

.img-container{
	height: 100px;
	width: 100px;
	overflow: hidden;
}

.page-header{
	margin-left: 20px;
}

.nav{
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.nav-izquierda{
	margin-left: 20px;
}

.a-item{
	text-decoration: none;
	color: black;
}

.a-vermas{
	color: black;
}

.nav-derecha{
	display: flex;
	margin-right: 20px;
}

.lista-nav{
	display: flex;
	list-style: none;
}

.li-item{
	padding: 10px;
	border-right: 1px solid;
	margin-left: 10px;
	list-style: none;
}

.img-item{
	width: 100%;
	object-fit: cover;
}

.grid-container{
	display: grid;
	grid-template-columns: 80% 20%;
	grid-gap: 50px;
}

.img-principal-container{
	width: 100%;
	height: 300px;
	overflow: hidden;
	margin-bottom: 50px;
}

.img-principal{
	width: 100%;
}

.titulo-noticia{
	color: blue;
}

.detalle-noticia{
	border-radius: 5%;
	border: solid 1px;
}

.noticia-container{
	margin-bottom: 10px;
}

.detalle-noticia{
	margin-bottom: 10px; 
}

.boton-container{
	height: 100px;
	width: 100%;
}

.todas-las-noticias{
	background-color: lightblue;
	width: 100%;
	height: 40px;
}

.aside-noticias-container{
	border: 1px solid;
	margin-right: 30px;
}

.aside-titulo-noticia{
	margin-top: 5px;
	margin-bottom: 10px;
}

.aside-detalle-noticia{
	padding-bottom: 10px;
	border-bottom: solid 2px;
	border-color: lightblue;
}

.grid-izquierda{
	margin-left: 30px;
}

.grid-derecha{
	margin-right: 30px;
}

.seccion{
	display: flex;
	width: 100%;
	margin-left: 30px;
	margin-right: 30px;
	justify-content: space-between;
}

.contenedor-seccion{
	display: flex;
	padding: 10px;
}

.gafitas{
	background-color: blue;
}

.contenedor-info{
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 5px;
}

.parrafo-info{
	margin-left: 10px;
}

.contenedor-seccion-derecha{
	margin-right: 50px;
}

.footer{
	height: 50px;
	border-top: 20px solid;
	border-color: lightblue;
	background-color: lightgray;
	text-align: center;
}

@media (max-width: 600px){
	.grid-container{
		grid-template-columns: auto;
	}
	.nav{
		display: block;
	}
	.lista-nav{
		display: block;
	}

	.seccion{
		display: block;
	}

	.contenedor-seccion{
		display: block;
	}
}